jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://ec2-54-204-43-200.compute-1.amazonaws.com:5432/d5li4flanh3gf5
jdbc.username=hrsuxstuxkpnvm
jdbc.password=zMW2ShaYU0Y2AwdG6_oeNfI67d
jdbc.ssl=true
jdbc.sslfactory=org.postgresql.ssl.NonValidatingFactory